# playwright-java-docker

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: App.java
